100
##start
Start 0 0
A 1 1
B 2 2
C 3 3
D 4 4
E 5 5
F 7 7
G 8 8
H 9 9
I 10 10
J 11 11
K 12 12
4 13 13
M 14 14
N 15 15
O 16 16
P 17 17
Q 18 18
R 19 19
S 20 20
T 21 21
U 22 22
V 23 23
W 24 24
X 25 25
Y 26 26
Z 27 27
1 28 28
2 29 29
3 30 30
##end
End 31 31
Start-A
A-B
B-C
C-End
Start-D
D-E
E-F
F-C
E-B
A-G
B-G
G-H
H-I
I-J
J-End
Start-Q
Q-R
R-S
S-T
T-U
U-V
V-P
P-End
3-End
2-3
1-2
Z-1
Y-Z
X-Y
W-X
4-W
O-P
N-O
M-N
4-M
K-4
Start-K
#4start-A-G-H-I-J
#3start-D-E-F-C-end
#2start-Q-R-S-T-U-V-P-end
#1start-K-4-W-X-Y-Z-1-2-3-end
